# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.21

#Fabric api
fabric_version=0.88.5+1.20.2
# Mod Properties
mod_version=0.0.4-pre-alpha
maven_group=me.cortex
archives_base_name=vulkanite

